<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Messager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ3-MF-uwl">
                                <rect key="frame" x="151.33333333333334" y="64" width="87.666666666666657" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kIj-gA-5av" userLabel="Input Group Stack View">
                                <rect key="frame" x="16" y="132" width="358" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkm-61-9B8">
                                        <rect key="frame" x="0.0" y="0.0" width="5.666666666666667" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="190-ot-go3">
                                        <rect key="frame" x="0.0" y="39.333333333333343" width="358" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ZXZ-xe-1kn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ8-sP-Jfm" userLabel="EmailView">
                                        <rect key="frame" x="0.0" y="71.333333333333343" width="358" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6Aw-Ka-5VH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNH-hx-Pc6">
                                        <rect key="frame" x="0.0" y="85.333333333333343" width="5.666666666666667" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cv0-L0-kL6">
                                        <rect key="frame" x="0.0" y="124.66666666666669" width="358" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="HLq-lC-c08"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-6S-pta" userLabel="PasswordView">
                                        <rect key="frame" x="0.0" y="156.66666666666669" width="358" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="b0p-v7-wJI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeA-fR-oD6">
                                        <rect key="frame" x="0.0" y="170.66666666666669" width="5.666666666666667" height="27.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-oE-F4f">
                                        <rect key="frame" x="0.0" y="210" width="358" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="mOt-S4-ckO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZR-xk-s4b" userLabel="RepeatPasswordView">
                                        <rect key="frame" x="0.0" y="242" width="358" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="j08-tV-Wz3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cv0-L0-kL6" secondAttribute="trailing" id="11b-yn-7RR"/>
                                    <constraint firstAttribute="trailing" secondItem="Fen-6S-pta" secondAttribute="trailing" id="5DW-1Z-Qgw"/>
                                    <constraint firstAttribute="trailing" secondItem="190-ot-go3" secondAttribute="trailing" id="Cjj-ky-rvL"/>
                                    <constraint firstItem="QQ8-sP-Jfm" firstAttribute="leading" secondItem="kIj-gA-5av" secondAttribute="leading" id="EHL-7g-fg0"/>
                                    <constraint firstAttribute="trailing" secondItem="bZR-xk-s4b" secondAttribute="trailing" id="Iwt-QG-aW6"/>
                                    <constraint firstAttribute="trailing" secondItem="1hL-oE-F4f" secondAttribute="trailing" id="Pdz-CF-I2h"/>
                                    <constraint firstAttribute="trailing" secondItem="QQ8-sP-Jfm" secondAttribute="trailing" id="chp-k7-0uH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDq-dr-34F">
                                <rect key="frame" x="15" y="640" width="360" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NBb-Yc-mQj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="loginBtn" imageContentMode="center"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2r-1B-tvS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE8-ie-WYc" userLabel="Sign Up Group Stack View">
                                <rect key="frame" x="83.999999999999986" y="724" width="247.66666666666663" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClL-62-rYM">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsD-6E-RLM">
                                        <rect key="frame" x="172.66666666666669" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQd-zB-IjS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="iEK-aD-Hlz" userLabel="Action Stack View Match Parent">
                                <rect key="frame" x="0.0" y="396" width="390" height="30.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-Vt-gqT">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="30.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password ?">
                                            <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsO-mz-o0G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-gG-3IP">
                                        <rect key="frame" x="259" y="0.0" width="131" height="30.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Resend email">
                                            <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resendEmailBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f54-FA-nTA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iEK-aD-Hlz" firstAttribute="top" secondItem="kIj-gA-5av" secondAttribute="bottom" constant="20" id="0E9-dq-Zkz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="iEK-aD-Hlz" secondAttribute="leading" id="9a8-fY-uGj"/>
                            <constraint firstItem="qDq-dr-34F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Dod-Vg-mCg"/>
                            <constraint firstItem="kIj-gA-5av" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HGf-Mp-7ke"/>
                            <constraint firstItem="lQ3-MF-uwl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IaV-Ca-VSM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kIj-gA-5av" secondAttribute="trailing" constant="16" id="Kdn-nd-WzL"/>
                            <constraint firstItem="lQ3-MF-uwl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aeB-3y-dSa"/>
                            <constraint firstItem="HE8-ie-WYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83.999999999999972" id="cxI-Wh-b5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qDq-dr-34F" secondAttribute="bottom" constant="100" id="gZP-js-CU2"/>
                            <constraint firstItem="kIj-gA-5av" firstAttribute="top" secondItem="lQ3-MF-uwl" secondAttribute="bottom" constant="20" id="l6l-fF-reG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qDq-dr-34F" secondAttribute="trailing" constant="15" id="viN-Pr-fHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ClL-62-rYM" secondAttribute="bottom" constant="55" id="vjH-Cx-5RC"/>
                            <constraint firstItem="iEK-aD-Hlz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yTL-OD-vDm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doNothaveAccountOutlet" destination="ClL-62-rYM" id="BqF-dK-46A"/>
                        <outlet property="emailLabelOutlet" destination="nkm-61-9B8" id="HPH-9w-mEI"/>
                        <outlet property="emailTextField" destination="190-ot-go3" id="muf-eX-WiN"/>
                        <outlet property="emailView" destination="QQ8-sP-Jfm" id="f0s-ee-Es6"/>
                        <outlet property="forgotPassBtn" destination="Sxa-Vt-gqT" id="mMT-dc-FUx"/>
                        <outlet property="loginBtn" destination="qDq-dr-34F" id="v55-iJ-82I"/>
                        <outlet property="parentView" destination="8bC-Xf-vdC" id="QNV-os-iLX"/>
                        <outlet property="passwordLabelOutlet" destination="aNH-hx-Pc6" id="sER-gD-6ni"/>
                        <outlet property="passwordTextField" destination="Cv0-L0-kL6" id="SCO-Bf-fx2"/>
                        <outlet property="passwordView" destination="Fen-6S-pta" id="OoT-np-YDw"/>
                        <outlet property="repeatPasswordLabelOutlet" destination="EeA-fR-oD6" id="OdP-pi-6Ig"/>
                        <outlet property="repeatPasswordTextField" destination="1hL-oE-F4f" id="BnG-yy-D8m"/>
                        <outlet property="repeatPasswordView" destination="bZR-xk-s4b" id="hDG-KO-ySG"/>
                        <outlet property="resendEmailBtn" destination="aBo-gG-3IP" id="y33-Vs-MSJ"/>
                        <outlet property="signUpBtn" destination="HsD-6E-RLM" id="79F-Uz-Vl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBtn" width="294" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
