<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Messager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ3-MF-uwl">
                                <rect key="frame" x="163.5" y="64" width="87.5" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kIj-gA-5av" userLabel="Input Group Stack View">
                                <rect key="frame" x="16" y="132" width="382" height="268.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkm-61-9B8">
                                        <rect key="frame" x="0.0" y="0.0" width="6" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="190-ot-go3">
                                        <rect key="frame" x="0.0" y="42.5" width="382" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ZXZ-xe-1kn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ8-sP-Jfm" userLabel="EmailView">
                                        <rect key="frame" x="0.0" y="77.5" width="382" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6Aw-Ka-5VH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNH-hx-Pc6">
                                        <rect key="frame" x="0.0" y="94.5" width="6" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cv0-L0-kL6">
                                        <rect key="frame" x="0.0" y="137" width="382" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="HLq-lC-c08"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-6S-pta" userLabel="PasswordView">
                                        <rect key="frame" x="0.0" y="172" width="382" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="b0p-v7-wJI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeA-fR-oD6">
                                        <rect key="frame" x="0.0" y="189" width="6" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-oE-F4f">
                                        <rect key="frame" x="0.0" y="231.5" width="382" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="mOt-S4-ckO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZR-xk-s4b" userLabel="RepeatPasswordView">
                                        <rect key="frame" x="0.0" y="266.5" width="382" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="j08-tV-Wz3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="190-ot-go3" secondAttribute="trailing" id="97N-Dj-4W0"/>
                                    <constraint firstAttribute="trailing" secondItem="1hL-oE-F4f" secondAttribute="trailing" id="CZb-bO-U34"/>
                                    <constraint firstAttribute="trailing" secondItem="Cv0-L0-kL6" secondAttribute="trailing" id="eIH-47-FTH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDq-dr-34F">
                                <rect key="frame" x="15" y="500.5" width="384" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NBb-Yc-mQj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="loginBtn" imageContentMode="center"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2r-1B-tvS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPA-5m-P9b" userLabel="Login and signup stack view">
                                <rect key="frame" x="80" y="816" width="254" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNq-tY-mhh">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JX-iz-y1t">
                                        <rect key="frame" x="183" y="0.0" width="71" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                        <connections>
                                            <action selector="loginSignUpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIW-Zr-DW2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="left" alignment="firstBaseline" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="iEK-aD-Hlz" userLabel="Action Stack View Match Parent">
                                <rect key="frame" x="5" y="430.5" width="404" height="16"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-Vt-gqT">
                                        <rect key="frame" x="0.0" y="8" width="404" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password ?">
                                            <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsO-mz-o0G"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-gG-3IP">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Resend email">
                                            <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resendEmailBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f54-FA-nTA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GPA-5m-P9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="144-Xd-Ng1"/>
                            <constraint firstItem="qDq-dr-34F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Dod-Vg-mCg"/>
                            <constraint firstItem="kIj-gA-5av" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HGf-Mp-7ke"/>
                            <constraint firstItem="lQ3-MF-uwl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IaV-Ca-VSM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kIj-gA-5av" secondAttribute="trailing" constant="16" id="Kdn-nd-WzL"/>
                            <constraint firstItem="qDq-dr-34F" firstAttribute="top" secondItem="kIj-gA-5av" secondAttribute="bottom" constant="100" id="Sow-wC-h7H"/>
                            <constraint firstItem="lQ3-MF-uwl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aeB-3y-dSa"/>
                            <constraint firstItem="kIj-gA-5av" firstAttribute="top" secondItem="lQ3-MF-uwl" secondAttribute="bottom" constant="20" id="l6l-fF-reG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GPA-5m-P9b" secondAttribute="bottom" constant="15" id="oGf-PC-zee"/>
                            <constraint firstItem="iEK-aD-Hlz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ocj-Oj-5UE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qDq-dr-34F" secondAttribute="trailing" constant="15" id="viN-Pr-fHO"/>
                            <constraint firstItem="iEK-aD-Hlz" firstAttribute="top" secondItem="kIj-gA-5av" secondAttribute="bottom" constant="30" id="wQK-F8-JaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iEK-aD-Hlz" secondAttribute="trailing" constant="5" id="wSh-r7-OEN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doNothaveAccountOutlet" destination="jNq-tY-mhh" id="NnZ-Tp-zzq"/>
                        <outlet property="emailLabelOutlet" destination="nkm-61-9B8" id="HPH-9w-mEI"/>
                        <outlet property="emailTextField" destination="190-ot-go3" id="muf-eX-WiN"/>
                        <outlet property="emailView" destination="QQ8-sP-Jfm" id="f0s-ee-Es6"/>
                        <outlet property="forgotPassBtn" destination="Sxa-Vt-gqT" id="mMT-dc-FUx"/>
                        <outlet property="logInSignUpButton" destination="2JX-iz-y1t" id="KEr-sb-KbY"/>
                        <outlet property="loginBtn" destination="qDq-dr-34F" id="v55-iJ-82I"/>
                        <outlet property="loginLabelOutlet" destination="lQ3-MF-uwl" id="ekB-Rw-mHR"/>
                        <outlet property="parentView" destination="8bC-Xf-vdC" id="QNV-os-iLX"/>
                        <outlet property="passwordLabelOutlet" destination="aNH-hx-Pc6" id="sER-gD-6ni"/>
                        <outlet property="passwordTextField" destination="Cv0-L0-kL6" id="SCO-Bf-fx2"/>
                        <outlet property="passwordView" destination="Fen-6S-pta" id="OoT-np-YDw"/>
                        <outlet property="repeatPasswordLabelOutlet" destination="EeA-fR-oD6" id="OdP-pi-6Ig"/>
                        <outlet property="repeatPasswordTextField" destination="1hL-oE-F4f" id="BnG-yy-D8m"/>
                        <outlet property="repeatPasswordView" destination="bZR-xk-s4b" id="hDG-KO-ySG"/>
                        <outlet property="resendEmailBtn" destination="aBo-gG-3IP" id="y33-Vs-MSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="79.6875"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="q86-M9-hgo">
            <objects>
                <viewController id="vqz-DO-kyP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="II5-Me-H73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ysp-E7-FyX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9Nt-Tq-35h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juj-zB-0JF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="382"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ePv-Om-zUM">
            <objects>
                <viewController id="DHF-xS-tDT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTM-0Q-F0Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8ok-GA-ZvV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="U7D-kh-7ea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKH-vd-PMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wfu-E0-u5x">
            <objects>
                <tabBarController storyboardIdentifier="MainApp" id="Fyx-lQ-002" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tkl-0W-p5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DHF-xS-tDT" kind="relationship" relationship="viewControllers" id="BwJ-NO-YSs"/>
                        <segue destination="vqz-DO-kyP" kind="relationship" relationship="viewControllers" id="qES-sz-45k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qA-4b-8vG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBtn" width="294" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
